.container {
  display: grid;
  grid-template-columns: 10% 45% 45%;
  place-items: center;
  background-color: var(--color-secondary);
}

.image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.form {
  display: grid;
  row-gap: 0.5rem;
  cursor: text;
}

.submit {
  background-color: var(--color-primary);
  border: none;
  padding: 0.3rem;
  color: var(--color-tertiary);
  text-align: center;
  transition-duration: 0.5s;
  cursor: pointer;
}

.submit:hover {
  background-color: var(--color-primary-shadow);
}

.explanation {
  color: var(--color-primary);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: lowercase;
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 50vh;
    gap: 2rem;
  }

  .title {
    transform: rotate(180deg);
  }
}
